@startuml

package "get Papers" {
[search_paper]
[get_semanticscolar]
[get_arXiv]
}

package "External APIs" {
  (Semantic Scholar API)
  (arXiv API)
  (groq API)
}


[make_query] --> [print_query]
[make_query] --> [search_paper]
[make_query] --> (groq API)

[search_paper] --> [get_paper_content] 
[search_paper] --> [get_semanticscolar] 
[search_paper] --> [get_arXiv]

[get_semanticscolar] --> (Semantic Scholar API)
[get_arXiv] --> (arXiv API)


[search_paper] --> [print_paper_list]

[get_paper_content] --> [analyse_rate_paper_content]
[analyse_rate_paper_content] --> [print_top_matches]
[analyse_rate_paper_content] --> (groq API)


@enduml
